public/index.html
<!DOCTYPE html><html lang="en"><head><title></title><link rel="stylesheet" href="bulma.css"><script src="bundle.js"></script></head><body><section class="section" id="app"><div class="container is-fluid" v-if="oauth"><div class="columns is-multiline"><div class="column is-one-quarter" v-for="book in books" @click="openBook(book)"><div class="card"><div class="card-image"><figure class="image"><img v-bind:src="book.image"></figure></div><div class="card-content"><div class="media"><div class="media-content"><p class="title">{{book.title}}</p><p class="subtitle">{{book.authors.author[0].name[0]}}</p></div></div><div class="content"><p></p>{{book.description}}<p><small>Published in {{book.published}}</small></p></div></div></div></div></div></div><div class="modal" v-if="oauth == false"><div class="modal-background"></div><div class="modal-content"><p>Oops, you're not logged in...</p></div></div></section><script src="bookfinder.js"></script></body></html>

public/index.pug
doctype html
html(lang="en")
	head
		title= Bookfinder
		link(rel='stylesheet' href="bulma.css")
		script(src='bundle.js')
	body
		section.section#app
			.container.is-fluid(v-if='oauth')
				.columns.is-multiline
					.column.is-one-quarter(v-for="book in books", @click="openBook(book)")
						.card
							.card-image
								figure.image
									img(v-bind:src="book.image")
							.card-content
								.media
									.media-content
										p.title {{book.title}}
										p.subtitle {{book.authors.author[0].name[0]}}
								.content
									p
									| {{book.description}}
									p
										small Published in {{book.published}}
			.modal(v-if='oauth == false')
				.modal-background
				.modal-content
					p Oops, you're not logged in...
		script(src='bookfinder.js')
